<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
</head>
<body>

<!--  基本カード型レイアウト -->

<ul class="cardList">
    <li class="cardList__item">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</li>
    <li class="cardList__item">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</li>
    <li class="cardList__item">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</li>
    <li class="cardList__item">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</li>
    <li class="cardList__item">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</li> 
    <li class="cardList__item">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</li>   
</ul>

<!--  flex-start　＋ marginでのカードレイアウト -->

<ul class="cardList02">
    <li class="cardList__item02">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</li>
    <li class="cardList__item02">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</li>
    <li class="cardList__item02">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</li>
    <li class="cardList__item02">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</li>
    <li class="cardList__item02">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</li> 
    <li class="cardList__item02">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</li>   
</ul>

</body>
</html>