<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
</head>
<body>

<!--  ①flexoxが得意するレイアウト -->

<!--  シンプルな横並び -->

<nav class="gnav">
    <ul class="gnavList">
        <li class="gnavList__item">
            <a href="#" class="gnavList__link">メニュー</a>
        </li>
        <li class="gnavList__item">
            <a href="#" class="gnavList__link">メニュー</a>
        </li>
        <li class="gnavList__item">
            <a href="#" class="gnavList__link">メニュー</a>
        </li>
        <li class="gnavList__item">
            <a href="#" class="gnavList__link">メニュー</a>
        </li>
    </ul>
</nav>

<!--  上下左右中央揃え -->

<div class="hero">
    <div class="hero__inner">
        <p class="hero__text">SAMPLE</p>
    </div>
</div>

<!--  均等配置 -->

<div class="cardList _space-between">
    <section class="cardList__item">省略</section>
    <section class="cardList__item">省略</section>
    <section class="cardList__item">省略</section>
</div>

<div class="cardList _space-around">
    <section class="cardList__item">省略</section>
    <section class="cardList__item">省略</section>
    <section class="cardList__item">省略</section>
</div>

<div class="cardList _space-evenly">
    <section class="cardList__item">省略</section>
    <section class="cardList__item">省略</section>
    <section class="cardList__item">省略</section>
</div>


<!--  ②gridが得意するレイアウト -->

<div class="container">
    <header class="header">ヘッダー</header>
    <main class="main">メインコンテンツ</main>
    <nav class="lnav">ローカルナビ</nav>
    <aside class="sidebar">サブコンテンツ</aside>
    <footer class="footer">フッター</footer>
</div>


</body>
</html>